{
  "name": "plugin",
  "title": "plugin",
  "id": "jid1-loFrVWu1w1etjA",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1",
  "preferences" :
    [
        {"name": "editorName",
        "type": "radio",
        "title": "editor to use",
        "value": "tinymce",
        "options": [
            {
                "value": "tinymce",
                "label": "tinyMCE"
            },
            {
                "value": "raptor",
                "label": "raptor"
            }
        ]
    }]
}
